; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 19200
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	SPI
	jgromes/RadioLib@^4.5.0
	hideakitai/MsgPack@^0.3.10
	arkhipenko/TaskScheduler@^3.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
